sdk/rpc/proto/schedule.proto

syntax = "proto3";

package proto;
option go_package = "task-sitter-worker/rpc/proto";

service Schedule {
  rpc ScheduleTask (ScheduleTaskReq) returns (ScheduleTaskResp);
}

message ScheduleTaskReq {
  string  TaskName      = 1;
  string  TaskType      = 2;
  string  TaskContext   = 3;
  int64   BeginTime     = 4;
  int64   EndTime       = 5;
  int32   RetryNum      = 6;
  int64   RetryInterval = 7;
  string  BizName       = 8;
  int64   RateInterval  = 9;
}

message ScheduleTaskResp {
  string Message = 1;
}
